// Motor A Pins
int ENA = 5;
int IN1 = 8;
int IN2 = 9;

// Motor B Pins
int ENB = 6;
int IN3 = 10;
int IN4 = 11;

char command;

void setup()
{
  pinMode(ENA, OUTPUT);
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);

  pinMode(ENB, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);

  analogWrite(ENA, 200);
  analogWrite(ENB, 200);

  Serial.begin(9600);

  stopCar();
}

void loop()
{
  if (Serial.available())
  {
    command = Serial.read();

    if (command == 'F')
    {
      moveForward();
    }
    else if (command == 'B')
    {
      moveBackward();
    }
    else if (command == 'L')
    {
      turnLeft();
    }
    else if (command == 'R')
    {
      turnRight();
    }
    else if (command == 'S')
    {
      stopCar();
    }
  }
}

void moveForward()
{
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);

  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
}

void moveBackward()
{
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);

  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);
}

void turnLeft()
{
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);

  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
}

void turnRight()
{
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);

  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);
}

void stopCar()
{
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);

  digitalWrite(IN3, LOW);
  digitalWrite(IN4, LOW);
}